:root {
    --blue: #4e73df;
    --indigo: #6610f2;
    --purple: #6563eb;
    --pink: #e83e8c;
    --red: #e74a3b;
    --orange: #fd7e14;
    --yellow: #f6c23e;
    --green: #1cc88a;
    --teal: #20c9a6;
    --cyan: #36b9cc;
    --white: #fff;
    --gray: #858796;
    --gray-dark: #5a5c69;
    --primary: #4e73df;
    --secondary: #858796;
    --success: #1cc88a;
    --info: #36b9cc;
    --warning: #f6c23e;
    --danger: #e74a3b;
    --light: #f8f9fc;
    --dark: #5a5c69;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.intro-card {
    width: 350px !important;
    padding: 50px 10px;
    text-align: center !important;


}

.settings {
    position: absolute !important;
    bottom: 20px !important;
    left: 0px !important;
}

.intro-card img {
    width: 150px;
    height: 150px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

.intro-card button {
    /* width: 30%; */
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
}

.move-in {
    margin-left: 200px !important;
}

.nav-link-svg {
    width: 20px;
    height: 20px;
    filter: invert(0.5) sepia(1) saturate(1352) hue-rotate(270deg) brightness(119%) contrast(119%);

}

.img-link-svg {
    width: 10px;
    height: 10px;
    filter: invert(0.5) sepia(1) saturate(1352) hue-rotate(270deg) brightness(119%) contrast(119%);

}

.mini-logo {
    display: none;
}

.active-mini {
    display: block !important;
}




.btn-purple-gradient {
    transition: all 0.5s ease-in;
    /* background-image: #6563eb; */
    background-image: linear-gradient(-90deg, #6563eb, blue);
    color: #fff;
}

.btn-purple-gradient:hover {
    transition: all 0.5s ease-in-out;
    font-size: 14px;

    color: #fff;
}

.btn-rounded {
    font-size: 11px;
    border-radius: 30px !important;
}

.folder-card {
    text-align: center;
}

.box-folder {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
}

.img-grid {
    margin: 5px !important;
    border-radius: 5px;
}


.box {
    padding: 10px;
    text-align: center;
}

.box img {
    border-radius: 5px;
}

.card-video {
    margin-top: -15px;
    border-radius: 0px !important;
    width: 100% !important;
    padding: 0px 20px;
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
}

.offline-king-header {
    color: var(--purple);
}

.offline-king-header-text {
    color: var(--purple);
    font-size: 11px;
    margin: 5px;
    display: inline;
}

.sort-tabs {
    margin-left: -60px;
    padding: 10px 0px;
}

.sort-tabs ul {
    float: left;
    width: auto;
    display: flex;
}

.sort-tabs ul li {
    margin: 0px 5px;
    font-size: 12px;
    list-style: none;
}

.sort-tabs ul li a {
    font-size: 11px;
    color: #404040;
    text-decoration: none;
}

.sort-tabs ul li a.tab-active {
    color: var(--purple);
    border-bottom: 2px solid var(--purple);
    /* font-size: 14px; */
    font-weight: bold;
    margin-top: -10px;
}

.sort-search input {
    width: 80%;
    border: 0px none;
    padding: 3px;
    text-indent: 5px;
    border-radius: 30px;
    color: #404040;
    border: 1px solid #404040;
    background: transparent;
    outline: none;

}




.header-div {
    position: relative;
    padding: 20px 0px;
}

.back-arrow {
    text-decoration: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    transition: all 0.7s ease-out;
}

.back-arrow:hover {
    text-decoration: none;
    transition: all 0.5s ease-in;
    font-size: 18px;
}

.left-arrow {
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12px;
    transition: all 0.7s ease-out;
}

.left-arrow:hover {
    text-decoration: none;
    transition: all 0.5s ease-in;
    font-size: 18px;
}

.padding-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.row.no-pad {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.row.no-pad>[class*='col-'] {
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.styled {
    position: relative;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: #1cc88a;
    text-align: center;
    border-radius: 50%;
}

.upgrade-card {
    margin: 10px !important;
    text-align: center;
    height: 350px;
    position: relative;
}

.upgrade-card .card-body {
    padding: 20px;
}

.upgrade-title {
    margin: 20px;
    font-size: 14px;
}

.upgrade-title p {
    /* text-transform: uppercase; */
    font-size: 14px;
}

.upgrade-title p:nth-child(2) {
    font-weight: bold;
    font-size: 18px;
    color: #00bc2c;
}

.upgrade-card .card-body ul {
    margin-top: 30px;
    margin-left: -50px;
}

.upgrade-card .card-body ul li {
    margin: 5px;
    color: #5a5c69;
    list-style: none;
    font-size: 11px;
}

.upgrade-card .card-body ul li img {
    list-style: none;
}

.upgrade-btn {
    font-size: 8px;
    padding: 15px 35px !important;
    text-transform: uppercase;
}

.centralize {
    margin-top: 150px !important;
}


/* login */
.login-page {
    transition: all 0.6s ease-in-out;
    width: 100% !important;
    display: flex;
    position: relative;
    top: 0px;
    margin-top: -22px;
}

.screen {
    
    width: 50%;
    height: auto;
    padding: 50px 10px;
}

.screen:nth-child(2) {
    background: var(--purple) ;
    text-align: center;
    position: relative;
    transition: all 0.6s ease-in-out;

}

.screen:nth-child(2) .setting-form-label {
    float: left !important;
}

.card-centered {
    border: none !important;
    position: absolute;
    top: 150px;
    left: 200px;
   
    transition: all 0.6s ease-in-out;

}

.card-footer {
    background: #fff !important;
}
/* login */


.pad-1{
    padding: 15px 35px;
}

.pad-2{
    padding: 10px 25px;
}

.setting-form-label{
    font-size: 11px;
    color: #999;
}

.settings-form{
    width: 100%;
    padding: 2px 0px;
    /* border: 1px solid #6610f2; */
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow-x: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.06);
}


.setting-icon{
    position: absolute;
    top: 5px;
    left: 5px;
    background: linear-gradient(-90deg, #6563eb, blue);
    padding: 8px;
    color: #fff;
    border-radius: 50%;
}


.settings-form input{
    margin-left: 30px;
    width: 220px;  
    border: none;
    font-size: 11px;
    color: #999;
    padding: 10px 15px;
    outline: none;  
}

.setting-image{
    margin: 10px;
    padding: 5px;
    display: flex;
    /* justify-content: space-between; */
}

.setting-image p{
   font-size: 12px;
   color: #999;

}

.setting-image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.invite-settings{
    display: flex;
    justify-content: space-between;
    position: relative;
    vertical-align: middle;
}
.invite-settings p{
   font-size: 13px;
   margin-top: 10px;
}

.invite-input{
    width: 30%;
    height: 40px;
    padding: 2px 0px;
    /* border: 1px solid #6610f2; */
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow-x: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.06);
}


.invite-icon{
    position: absolute;
    top: 5px;
    left: 5px;
    background: linear-gradient(-90deg, #6563eb, blue);
    padding: 8px;
    color: #fff;
    border-radius: 50%;
}


.invite-input input{
    margin-left: 30px;
    width: 220px;  
    border: none;
    font-size: 11px;
    color: #999;
    padding: 10px 15px;
    outline: none;  
}

@media only screen and (min-width : 280px) and (max-width : 565px) {

    .login-page {
        width: 100% !important;
        display: block;
        
      
    }

    .register-card{
        width: 100% !important;
        left: 0px !important;
        margin-left: 0px !important;
    }

    .screen {
        display: none;
        width: auto;
        height: 700px;
        padding: 50px 10px;
    }
    
    .screen:nth-child(2) {
        display: block;
        background: var(--purple) ;
        text-align: center;
        position: relative;
        padding: 20px !important;
    }
    
    .screen:nth-child(2) .setting-form-label {
       
        float: left !important;
    }
    
    .card-centered {

        width: 90% !important;
        border: none !important;
        position: absolute;
        top: 50px;
        left: 20px;
         padding: 20px !important;
    }
    

    .invite-settings{
        display: block !important;
    }
    .invite-input{
        width: auto !important;
    }
    .sort-tabs ul {
        visibility: hidden;
    }


    .centralize {
        margin-top: 0px !important;
    }


    .back-arrow {
        text-decoration: none;
        position: absolute;
        top: 0px;
        margin-top: -10px;
        right: 10px;
    }

    .left-arrow {
        text-decoration: none;
        position: absolute;
        top: 0px;
        margin-top: -10px;
        left: 10px;
    }

    .move-in {
        margin-left: auto !important;
        /* margin-right:  500px !important;  */
    }

    .intro-card {
        width: 300px !important;
        margin-left: -20px;

    }

    .team-grid {
        margin-left: 50px !important;
        width: 80% !important;
        /* display: inline !important; */
    }

    .team-grid .offline-king-header-text {
        color: var(--purple);
        font-size: 11px;
        margin: 5px;
        /* display: block; */
    }

    .row-change {
        text-align: center !important;
        display: block !important;
    }

    .row-change .sort-tabs ul {
        visibility: visible;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .team-grid-3 {
        width: 50% !important;
        margin-left: 100px !important;
    }

    .row-change>[class*='col-'] {
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .mini-logo {
        display: block;
    }

    .wrapper {
        display: block;
    }

    .left-side {
        visibility: hidden;
    }

    .right-side {
        width: 100% !important;
        /* background-image: url('../img/yourdesign.jpg'); */
        top: 100px;
        padding: 20px;
        right: 0px;
    }

    .card-login {
        width: 400px;
        text-align: center;
        padding: 10px;
        margin-left: -200px !important;
        left: 0px;
    }


}














/* COVENANT */
.edit {
    display: flex;
}
.ui-ux {
    background: var(--primary);
    color: white;
    margin: 40px auto;
    padding: 10px;
    width: 80%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui-ux p {
    font-weight: bold;
    font-size: 50px;
}
.list {
    margin: 60px auto;
    padding: 10px;
}
.list ul {
    padding: 0;
}
.list ul li {
    list-style-type: none;
    padding: 8px;
    border-radius: 50%;
    margin: 0 0 20px 0; 
    background: white;
}
.list ul li.li-active {
    border: 2px solid var(--primary);
}
ul li .circle {
    background: var(--primary);
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
}
.list ul li img {
    width: 1.5em;
    height: 1em;
    margin: 0 auto;
}
.rotate {
    transform: rotate(90deg);
}
.desc {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: 120px;
}
.desc div {
    display: flex;
}
.desc img {
    width: .9em;
    margin: -10px 10px 0 10px;
}
.span {
    color: var(--primary);
    font-weight: bold;
}

/* Builder color page */
.cover {
    display: flex;
}
.color-list {
    display: flex;
    width: 75%;
    margin: 0 auto;
}
.effect-list {
    display: flex;
    width: 75%;
    margin: 0 auto;
}
.color-div { 
    width: 28%;
    height: 500px;
    margin-top: -26px;
    margin-left: -26px;
    padding: 40px;
    padding-left: 50px;
    background: white;
    float: left;
}
.new-div {
    width: 25%;
}
.color-select {
    display: flex;
}
.color {
    width: 25px;
    height: 25px;
    background: white;
    margin: 5px;
}
.color1 {
    margin: 0 auto;
    height: 80%;
    width: 80%;
    border-radius: 2px;
    background: var(--primary);
}
.color2 {
    margin: 0 auto;
    height: 80%;
    width: 80%;
    border-radius: 2px;
    background: var(--gray);
}
.color3 {
    margin: 0 auto;
    height: 80%;
    width: 80%;
    border-radius: 2px;
    background: var(--dark);
}
.color4 {
    margin: 0 auto;
    height: 80%;
    width: 80%;
    border-radius: 2px;
    background: rgb(167, 166, 166);
}
.color5 {
    margin: 0 auto;
    height: 80%;
    width: 80%;
    border-radius: 2px;
    background: lightgray;
}
.color6 {
    margin: 0 auto;
    height: 80%;
    width: 80%;
    border-radius: 2px;
    background: white;
    border: 1px solid gray;
}

/* Builder filter */
.effect {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background: var(--primary);
}
.effect-select {
    display: flex;
    font-size: .7em;
}
.effect-select div {
    margin: 5px;
}

/* Builder adjustment */
.adjustment {
    padding-right: 40px;
}

/* Crop Change */
.choice {
    text-align: center;
}
.choice .btn {
    border-radius: 30px;
    padding: 7px 40px;
}
.choice .btn img {
    width: 1em;
}
.choice .btn.cancel {
    border: 2px solid var(--purple);
    color: var(--purple);
    margin-right: 50px;
}
/* Rotate */
.flip-box a {
    text-decoration: none;
    padding: 10px;
    color: var(--gray);
}
.flip-box .link-rotate {
    color: var(--primary);
    text-decoration: underline;
}

.photos-pa img {
    padding-bottom: 15px;
}

.element-div img {
    width: 3em;
    padding: 10px;
}
/* Template Builder */

.ad-nav li img {
    width: 1em;
}
.side-div {
    display: flex;
    margin-left: -48px;
    height: 100%;
}
.sidenav {
    padding: 20px 0px;
    padding-right: 20px;
    /* opacity: 0.5; */
    height: 500px auto ;
}
.sidenav li {
    list-style-type: none;
    text-align: center;
    padding-bottom: 15px;
    color: var(--purple) !important;
}
.sidenav li img {
    width:2em;
    filter: invert(0.5) sepia(1) saturate(1352) hue-rotate(270deg) brightness(119%) contrast(119%);
    
}
.sidenav li a {
    text-decoration: none;
    cursor: pointer;
    color: var(--purple) !important;
    font-size: .7em;
}

.photo-div img {
    padding-bottom: 10px;
}
@media only screen and (min-width: 900px) {
    .the-toggle {
        visibility: hidden;
    }
}
@media only screen and (max-width: 1200px) {
    .color-div {
        width: 100% !important;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .new-div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .color-list {
        width: 100%;
    }
    .effect-list {
        width: 100%;
    }
    #range {
        width: 200px;
    }
    .desc {
        margin: 0;
    }
}
